<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO - PROJECTS</title>
    <link rel="stylesheet" href="portfolio_v1.css">
</head>

<body>
    <h1 class="title">
        PROJECTS
    </h1>

    <div class=buttons>
        <a rel = "noreferrer" href = "index.html">
            <button class="top_button">
                MAIN MENU
            </button>
        </a>

        <a rel = "noreferrer" href = "projects.html">
            <button class="top_button">
                PROJECTS
            </button>
        </a>

        <a rel = "noreferrer" href = "gallery.html">
            <button class="top_button">
                GALLERY
            </button>
        </a>

        <a rel = "noreferrer" href = "contact.html">
            <button class="top_button">
                CONTACT
            </button>
        </a>
    </div>
</body>
</html>
